server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

  root   /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/nginx/ssl/mynotes.pem;
	ssl_certificate_key /etc/nginx/ssl/mynotes.key;

  # set unlimited request body size
  client_max_body_size 0;
  # turn off temporary files
  proxy_max_temp_file_size 0;
  # increase proxy timeouts
 	proxy_send_timeout 120;
 	proxy_read_timeout 120;

  # proxy to ws
  location /api/ws/ {
    proxy_pass http://$host:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # proxy to api
  location /api/ {
    proxy_pass http://$host:8080;
  }

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}
