.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 180px;
  grid-template-rows: 1fr 60px;
}

.users {
  margin-top: 52px;
  grid-area: 1 / 2 / 2 / 3;
  overflow-x: hidden;
  z-index: 15;
}

.users-shad {
  grid-area: 1 / 2 / 2 / 3;
  box-shadow: -4px 0 4px 0 rgba(0, 0, 0, .2);
  z-index: 10;
}

.messages {
  grid-area: 1 / 1 / 2 / 2;
  overflow-x: hidden;
}

.footer {
  grid-area: 2 / 1 / 3 / 3;
  box-shadow: 0 -4px 4px 0 rgba(0, 0, 0, .2);
  z-index: 20;
}

.flex-parent {
  display: flex;
}

.centered-child {
  margin: auto auto;
  width: 90%;
}

.shad {
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .3);
}

ul {
  padding-left: 10px;
  list-style-type: none;
}

.corner-menu {
  z-index: 20;
  position: fixed;
  top: 10px;
  right: 10px;
}
